.head h1 {
  text-align: center;
  padding-top: 2rem;
}

.grid-container {
  display: flex;
  flex-direction: row;
  padding-top: 2rem;
}

.grid-item1 {
  flex: 2;
  margin-right: -30px;
}

.grid-item2 {
  flex: 3;
  margin-right: -60px;
}

.pro-name {
  font-size: 40px;
  margin-top: 50px;
  font-weight: bold;
}

.profiles-details {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-top: 2rem;
}

.container {
  width: 350px;
  height: 90px;
  padding: 2px 16px;
  margin-bottom: 50px;
}

.container__profile {
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  padding: 20px;
}

img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  margin-right: 10px;
}

.container__profile__text h2 {
  color: #334454;
  font-size: 1.2rem;
}

p {
  color: #475055;
  font-size: 0.8rem;
}

p b {
  font-style: italic;
}

@media (max-width: 750px) {
  .head h1 {
    text-align: center;
    padding-top: 2rem;
  }
  .grid-container {
    width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 190px;
  }

  .grid-item1 {
    flex: 2;
    margin-left: -90px;
    padding-bottom: 50px;
  }

  .grid-item2 {
    flex: 3;
    margin-left: -110px;
  }

  .pro-name {
    font-size: 30px;
    padding-top: 50px;
  }

  .profiles-details {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }

  .container {
    width: 350px;
    height: 90px;
    padding: 2px 16px;
    margin-bottom: 50px;
  }
}

@media (max-width: 1200px) {
  .head h1 {
    text-align: center;
    padding-top: 2rem;
  }
  .grid-container {
    width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 190px;
  }

  .grid-item1 {
    flex: 2;
    margin-left: -90px;
    padding-bottom: 50px;
  }

  .grid-item2 {
    flex: 3;
    margin-left: -110px;
  }

  .pro-name {
    font-size: 30px;
    padding-top: 50px;
  }

  .profiles-details {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }

  .container {
    width: 350px;
    height: 90px;
    padding: 2px 16px;
    margin-bottom: 50px;
  }
}
